.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin:30px 100px;
  gap:30px;
}

@media screen and (max-width: 768px) {
  .card-container {
    margin: 10px;
    gap: 10px;
  }
}

.card {
  height: 200px;
  background-color: var(--card-color);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}
.card-description {
  font-size: 14px;;
}

.card-button {
  display: inline-block;
  padding: 8px 16px;
  background-color: #007bff;
  color: #ffffff;
  font-size: 14px;
  border-radius: 4px;
  text-decoration: none;
  margin-top: 16px;
}
.card .card-header .people {
  font-weight: 30;
}
.card1 .card-header1{
  margin-left: 20px;
} 