.container {
    max-width: 500;
    margin: auto;
    margin-top: 4%;
    font-family: sans-serif;
    letter-spacing: 0.5px;
}

img {
    max-width: 100%;
    border-radius: 50%;
}
.msg-header {
    border: 1px solid #ccc;
    width: 100%;
    height: 10%;
    border-bottom: none;
    display: inline-block;
    background-color: #1fbbf8;
}
.msg-header-img {
    border-radius: 50%;
    width: 40px;
    margin-left: 5%;
    margin-top: 12px;
    float: left;
}
.active {
    width: 120px;
    float: left;
    margin-top: 10px;
}
.active h4 {
    font-size: 20px;
    margin-left: 10px;
    color: #fff;
}
.active h6 {
    font-size: 10px;
    margin-left: 10px;
    line-height: 2px;
    color: #fff;
}

.header-icons {
    float: right;
    width: 120px;
    margin-top: 12px;
    margin-right: 10px;
}

.header-icons .fa {
    color: #fff;
    cursor: pointer;
    margin: 10px;
}
.chat-page {
    padding: 0 0 50px 0;
}
.msg-inbox {
    border: 1px solid #ccc;
    overflow: hidden;
    padding-bottom: 30px;
}
.chats {
    height: 516px;
    overflow-y: auto;
}
.recieved-chats-img {
    display: inline-block;
    width: 20px;
    float: left;
}
.recieved-msg {
    display: inline-block;
    padding: 0 0 0 10px;
    vertical-align: top;
    width: 92%;
}
.recieved-msg-inbox {
    width: 57%;
}

.recieved-msg-inbox p {
    background: #efefef none repeat scroll 0 0;
    border-radius: 10px;
    color: #646464;
    font-size: 14px;
    margin: 0;
    padding: 5px 10px 5px 12px;
    width: 100%;
}

.time {
    color: #777;
    display: block;
    font-size: 12px;
    margin: 8px 0 0;
}

.outgoing-chats {
    overflow: hidden;
    margin: 26px 20px;
}

.outgoing-chats-msg p {
    background: #1fbbf8 none repeat scroll 0 0;
    color: #fff;
    border-radius: 10px;
    font-size: 14px;
    margin: 0;
    color: #fff;
    padding: 5px 10px 5px 12px;
    width: 100%;
}

.outgoing-chats-msg {
    float: left;
    width: 46%;
    margin-left: 45%;
}

.outgoing-chats-img {
    display: inline-block;
    width: 20px;
    float: right;
}

.msg-bottom {
    position: relative;
    height: 10%;
    background-color: #007bff;
}

.input-group .fa {
    float: right;
    color: #007bff;
}

.bottom-icons .fa {
    color: #fff;
    padding: 5px;
}

.form-control {
    border-radius: 0;
    border: none;
    padding: 10px;
    font-size: 15px;
    height: 50px;
    width: 100%;
    border-right: none;
}

.form-control:focus {
    box-shadow: none;
    border-color: none;
    border-radius: 20px;
}
