<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ===== CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">

    <title>HobbyBazaar! The One Place To Share Your Hobbies!</title>
    <style>
        h1, p {
            text-align: center;
        }
    </style>
</head>
<body onload="onInit(); clearUser()">
    <nav>
        <button class="button-icon menu" type="button" onclick="onMenuToggle()" title="Toggle Menu">
            <i class='bx bx-menu'></i>
        </button>

        <div class="branding">
            <a href="#">HobbyBazaar</a>
        </div>
        
       
        
        <div class="buttons">
            <button class="button-icon theme" type="button" onclick="onThemeToggle()" title="Toggle Theme">
                <i class='theme-icon bx'></i>
            </button>
            <!-- <div class="search">
                <button class="button-icon" onclick="onSearch()">
                    <i class='bx bx-search'></i>
                </button>
                <div class="search-panel">
                    <input type="text" placeholder="search...">
                </div>
            </div> -->
            <div class="login">
                <button class="button-icon" type="button" onclick="onLogin()" title="Login">
                    <i class='bx bx-log-in'></i>
                </button>
            </div>
        </div>
    </nav> 
    <div> 
        <h1>Welcome to HobbyBazaar!</h1>
        <p class="paragraph">HobbyBazaar is an innovative platform where you can create anything! You can create anything, from simple music pieces to whole movies! You can message people, join groups, and find people with a different hobby than you to create something AWESOME. This platform was developed to help tackle the problem of people not being interested in their hobbies, and to maybe find something new. You can regain interest in a previous hobby, or you can find a new hobby</p>
    </div>       

    <style>
        h1, h2, p {
            text-align: center;
            font-family: Poppins, sans-serif;
        }
        
        .paragraph {
            text-align: justify;
            margin: 20px;
            line-height: 1.5;
        }
        
        .image-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }
        
        .image-container img {
            width: 20%;
            height: 50%;
        }
    </style>

    <div class="image-container">
        <img src="PHOTO-2024-01-11-21-34-41.jpg" alt="HobbyBazaar">
        <p class="image-description">We volunteered at Majestic Care</p>
        <img src="PHOTO-2023-12-29-17-05-05.jpg" alt="HobbyBazaar">
        <p class="image-description">Image 2: We volunteered at M25M</p>
        <img src="PHOTO-2024-01-07-17-04-10.jpg" alt="HobbyBazaar">
        <p class="image-description">Image 3: We mentored Persistent Dynamos</p>
    </div>
    <p> This platform was created by Ad Astra, an FLL team based in Mason, Ohio. The pictures above are some of the places we volunteered at to show how Hobbies can bring people together</p>

    <script type="text/javascript" src="/header.js"></script>
    <script type="text/javascript" src="login.js"></script>
    
</body>
</html>
